<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#">Works</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <section class="section-birinchi">
            <div class="ism">
                <h1>Hi, I am John,<br> Creative Technologist</h1>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                <form action="#">
                    <button type="submit">Download Resume</button>
                </form>
            </div>
            <div class="rasm-qismi">
                <img src="./imgs/Ellipse 1.jpg" alt="Bu yerda rasm bor">
            </div>
        </section>

        <section class="section-ikkinchi">
            <div class="birinchi">
                <p class="chap">Recent posts</p>
                <p class="ung">View all</p>
                <!-- &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp -->
            </div>
            <div class="post-qismi">
                <div class="post1">
                    <h3>Making a design system from  scratch</h3>
                     <div class="sana1">
                        <p>12 Feb 2020</p>|
                        <p>Design, Pattern</p>
                     </div>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                </div>
                <div class="post2">
                    <h3>Creating pixel perfect icons in  Figma</h3>
                    <div class="sana2">
                        <p>12 Feb 2020</p>|
                        <p>Figma, Icon Design</p>
                    </div>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                </div>
            </div>
        </section>
        <section class="section-uchinchi">
            <p class="Featured-works">Featured works</p>
            <div class="ishlagan-joylar">
                <img src="./imgs/Rectangle 2.jpg" alt="Bu yerda rasm bor">
                <div class="ishlagan">
                    <h2>Designing Dashboards</h2>
                    <div class="ichidagi">
                        <p class="yil">2020</p>
                        <p class="Dashboard">Dashboard</p>
                    </div>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                </div>
            </div><hr>


            <div class="ishlagan-joylar">
                <img src="./imgs/Rectangle 3.jpg" alt="Bu yerda rasm bor">
                <div class="ishlagan">
                    <h2>Vibrant Portraits of 2020</h2>
                    <div class="ichidagi">
                        <p class="yil">2018</p>
                        <p class="Dashboard">Illustration</p>
                    </div>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                </div>
            </div><hr>


            <div class="ishlagan-joylar">
                <img src="./imgs/Rectangle 4.jpg" alt="Bu yerda rasm bor">
                <div class="ishlagan">
                    <h2>36 Days of Malayalam type</h2>
                    <div class="ichidagi">
                        <p class="yil">2018</p>
                        <p class="Dashboard">Typography</p>
                    </div>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                </div>
            </div><hr>
        </section>

        <footer>
            <div class="linklar">
                <img src="./imgs/1-f.jpg" alt="">
                <img src="./imgs/3-tw.jpg" alt="">
                <img src="./imgs/4-in.jpg" alt="">
            </div>
            <p>Copyright ©2020 All rights reserved </p>
        </footer>
    </div>

    
</body>
</html>